<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/iv_photo"
        android:layout_weight="1" />

    <TextView
        android:text="Название"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:gravity="center_vertical" />

    <TextView
        android:text="Вес"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_weight"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:gravity="center_vertical" />

    <TextView
        android:text="Цена"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_price"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:gravity="center_vertical" />

</LinearLayout>