<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maxim.suhockii.testapp.fragments.CategoriesFragment"
    android:background="@android:color/background_light">
    <!--tools:showIn="@layout/app_bar_main">-->

    <GridView
        android:id="@+id/gridView"
        style="@android:style/Widget.DeviceDefault.GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="@integer/numColumns"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:verticalSpacing="16dp"
        android:scrollIndicators="none"
        android:scrollbars="none" />
</RelativeLayout>
